# ProductInventoryManagement

./: ProductInventoryManagement.sln
ProductInventoryManagement/: ProductInventoryManagement.csproj  Program.cs
ProductInventoryManagement/Controllers/: AppCategoriesController.cs  AppCategoriesController.cs~RF6b93351.TMP  AuthController.cs  AuthController.cs~RF5708b55.TMP  InventoryController.cs  InventoryController.cs~RF53c36d9.TMP  InventoryController.cs~RF6be56fe.TMP  ProductsController.cs
ProductInventoryManagement/DTO/: AddCategoryModel.cs  AddInventoryDTO.cs  AddProductDTO.cs  CategoryDTO.cs  InventoryDTO.cs  InventoryTransactionDTO.cs  LoginModel.cs  PriceAdjustmentDTO.cs  ProductsDTO.cs  RegisterUserDTO.cs  UpdateCategoryModel.cs  UpdateInventoryDTO.cs  UpdateProductDTO.cs  UserDTO.cs
ProductInventoryManagement/Data/: AppDbContext.cs  AppDbContext.cs~RF6810df7.TMP
ProductInventoryManagement/Logs/: log-20240922.txt
ProductInventoryManagement/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddleware.cs~RF5503198.TMP
ProductInventoryManagement/Migrations/: 20240922090330_init1.Designer.cs  20240922090330_init1.cs  20240922101409_init2.Designer.cs  20240922101409_init2.cs  20240922162820_init3.Designer.cs  20240922162820_init3.cs  20240922173252_AddTowTable.Designer.cs  20240922173252_AddTowTable.cs  AppDbContextModelSnapshot.cs
ProductInventoryManagement/Models/: Category.cs  Inventory.cs  InventoryAudit.cs  InventoryTransaction.cs  Product.cs  Product.cs~RF6432b9f.TMP  ProductCategory.cs  RegisterModel.cs  User.cs
(+32 files in other folders)
